AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=imagetestblob;AccountKey=vx7L+hOQrNWHi4UTypD+VQT+gae97UTmPtoGZy2S2sr2oABT3xvVfFUKvgFzTji3sK8ziE1q2R/B+AStGZjlWA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=testcontainer
